{
  "api": {
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-2",
    "USER_POOL_ID": "us-east-2_mwoQSZLKr",
    "APP_CLIENT_ID": "458n89ca1t2j9gaivluepgh5sv"
  }
}
